# Plutus

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plutus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Data.java
app/src/main/java/com/example/plutus/: DashboardFragment.java  EditProfileFragment.java  ExpenseFragment.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  User.java
app/src/main/res/anim/: fade_close.xml  fade_open.xml
app/src/main/res/drawable/: ic_email.xml  ic_lock.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  appbar_layout.xml  content_main.xml  custom_layout_insertdata.xml  dashboard_expense.xml  expense_recycler_data.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_profile.xml  fragment_update_profile.xml  nav_header.xml  toolbar_profile.xml  update_data_item.xml
app/src/main/res/menu/: bottommenu.xml  navmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plutus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
